{
  "name": "dantil",
  "version": "0.0.1",
  "description": "A Node.js utility library.",
  "main": "dantil.js",
  "files": [
    "dantil.js"
  ],
  "directories": {
    "doc": "doc"
  },
  "dependencies": {
    "chalk": "^1.1.3",
    "counter": "github:dannynemer/counter",
    "diff": "^2.2.2",
    "hrtimer": "github:dannynemer/hrtimer",
    "ill-formed-opts": "github:dannynemer/ill-formed-opts",
    "lodash.isequal": "^4.2.0"
  },
  "devDependencies": {
    "docdown": "github:dannynemer/docdown"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "doc": "node ./doc/parse.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DannyNemer/dantil.git"
  },
  "keywords": [
    "util"
  ],
  "author": "Danny Nemer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DannyNemer/dantil/issues"
  },
  "homepage": "https://github.com/DannyNemer/dantil#readme"
}
